

Time: 2025-06-30 17:43:55
City: New York
Temperature: 85.7 °F
Humidity: 64 %
Pressure: 29.91 inHg
Wind Speed: 18.41 mph
Conditions: Thunderstorm

Time: 2025-06-30 17:43:56
City: New York
Temperature: 85.7 °F
Humidity: 64 %
Pressure: 29.91 inHg
Wind Speed: 18.41 mph
Conditions: Thunderstorm

Time: 2025-06-30 17:43:58
City: New York
Temperature: 85.7 °F
Humidity: 64 %
Pressure: 29.91 inHg
Wind Speed: 18.41 mph
Conditions: Thunderstorm

Time: 2025-06-30 17:43:59
City: New York
Temperature: 85.7 °F
Humidity: 64 %
Pressure: 29.91 inHg
Wind Speed: 18.41 mph
Conditions: Thunderstorm